<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="db" v="1.5.6" thm="PMetroColorScheme" xs="false" id="_14623634588731" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" compositePrimaryKeyType="EMBEDDEDID" compositePrimaryKeyClass="EmployeeId" sm="false" abs="false" class="Employee" visibile="true" minimized="false" rootElement="_14623634588731" id="_1462363464850">
        <jpa:attributes>
            <jpa:id attribute-type="Long" visibile="true" name="firstName" id="_14623634649362">
                <jpa:bv/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:id attribute-type="Long" visibile="true" name="lastName" id="_146236926076233">
                <jpa:bv/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:embedded-id connected-class-id="_1462885965457137" visibile="true" name="empId" id="_146250401107927">
                <jpa:bv/>
            </jpa:embedded-id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="EMBEDDEDID" compositePrimaryKeyClass="DependentId" sm="false" abs="false" class="Dependent" visibile="true" minimized="false" rootElement="_14623634588731" id="_1462363526423">
        <jpa:attributes>
            <jpa:many-to-one optional="true" primaryKey="true" maps-id="emp" connected-entity-id="_1462363464850" visibile="true" name="emp" id="_14623635670547">
                <jpa:join-column name="FK2" rc="LASTNAME" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:join-column name="FK1" rc="FIRSTNAME" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="String" visibile="true" name="name" id="_14623635264235">
                <jpa:bv/>
                <jpa:column name="dep_name" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:embedded-id connected-class-id="_1462885965457138" visibile="true" name="id" id="_146250434967552">
                <jpa:bv/>
            </jpa:embedded-id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:c/>
    <jpa:diagram>
        <plane elementRef="_14623634588731">
            <shape elementRef="_1462363464850">
                <Bounds x="138.0" y="124.0" width="160.0" height="107.0"/>
            </shape>
            <shape elementRef="_1462363526423">
                <Bounds x="401.0" y="252.0" width="171.0" height="120.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
