<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="db" v="1.5.6" thm="PMetroColorScheme" xs="false" id="_14623634588731" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" compositePrimaryKeyClass="PersonPK" sm="false" abs="false" class="Person" visibile="true" minimized="false" rootElement="_14623634588731" id="_1462504480797">
        <jpa:attributes>
            <jpa:id attribute-type="Long" visibile="true" name="ssn" id="_146250448079871">
                <jpa:bv/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="MedicalHistoryPK" sm="false" abs="false" class="MedicalHistory" visibile="true" minimized="false" rootElement="_14623634588731" id="_1462504482058">
        <jpa:attributes>
            <jpa:one-to-one own="true" primaryKey="true" connected-entity-id="_1462504480797" visibile="true" name="person" id="_146250455447575"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:c/>
    <jpa:diagram>
        <plane elementRef="_14623634588731">
            <shape elementRef="_1462504480797">
                <Bounds x="182.0" y="172.0" width="142.0" height="54.0"/>
            </shape>
            <shape elementRef="_1462504482058">
                <Bounds x="381.0" y="274.0" width="197.0" height="55.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
